# .Net-Practice

ProductManagementSystem/: ProductManagementSystem.sln
ProductManagementSystem/com.productManagementSystem/: Program.cs  com.productManagementSystem.csproj  com.productManagementSystem.http
ProductManagementSystem/com.productManagementSystem.DBEntity/DataContext/: ProductManagementSystemContext.cs
ProductManagementSystem/com.productManagementSystem.DBEntity/DataModels/: Category.cs  Order.cs  OrderProduct.cs  Product.cs  Supplier.cs
ProductManagementSystem/com.productManagementSystem.DBEntity/ViewModels/: CategoryModel.cs  OrderModel.cs  ProductModel.cs  SupplierModel.cs
ProductManagementSystem/com.productManagementSystem.generic.repositories/: GenericRepositories.cs  com.productManagementSystem.generic.repositories.csproj
ProductManagementSystem/com.productManagementSystem.generic.repositories/Interface/: IGenericRepositories.cs
ProductManagementSystem/com.productManagementSystem.services/: CategoryService.cs  OrderService.cs  ProductService.cs  SuppliersService.cs  com.productManagementSystem.services.csproj
ProductManagementSystem/com.productManagementSystem.services/Interface/: ICategoryService.cs  IOrderService.cs  IProductService.cs  ISuppliersService.cs
ProductManagementSystem/com.productManagementSystem/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  SuppliersController.cs
ProductManagementSystem/com.productManagementSystem/Properties/: launchSettings.json
